<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">


    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="textMultiLine"
        android:hint="Saisir une question"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/editReponse"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/editQuestion"
        android:inputType="textMultiLine"
        android:hint="Saisir une reponse"
        />

    <ImageView
        android:id="@+id/cancel"
        android:src="@drawable/iconmonstr_x_mark_circle_lined"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp"
        android:layout_width="100dp" />

    <ImageView
        android:id="@+id/savebouton"
        android:src="@drawable/iconmonstr_save_lined"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp"
        android:layout_width="100dp" />

</RelativeLayout>